{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"resolveJsonModule": true,
		"types": ["./worker-configuration.d.ts"]
	},
	"include": [".astro/types.d.ts", "src/**/*", "worker-configuration.d.ts"]
}
